spring.application.name=jun09-01
# application.properties 
exim.api.key=Jucev3pLyvIavPUFgt7q2MOgTr3KQopU
exim.api.url=https://www.koreaexim.go.kr/site/program/financial/exchangeJSON?authkey={authkey}&searchdate={searchdate}&data=AP01

# port
server.port=80



# 데이터베이스 연결
spring.datasource.url=jdbc:mariadb://localhost:3300/j25a13
spring.datasource.username=j25a13
spring.datasource.password=j25a13

# JPA 설정
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
