spring.application.name=jun09-01
# application.properties 
exim.api.key=
exim.api.url=https://www.koreaexim.go.kr/site/program/financial/exchangeJSON?authkey={authkey}&searchdate={searchdate}&data=AP01

# port
server.port=80